<aura:component implements="flexipage:availableForAllPageTypes">
<aura:handler name="formSubmit" event="c:FormSubmit" action="{!c.onFormSubmit}" />
    <lightning:card title="Find a Boat">
        <c:BoatSearchForm boatTypes="[]" createEnabled="true"/>
    </lightning:card>
    <lightning:card title="Matching Boats">
        <c:BoatSearchResults />
    </lightning:card>
</aura:component>