<aura:component controller="BoatSearchResults">
<aura:attribute name="boats" type="Boat__c[]" default="[]" />
<aura:attribute name="boatTypeId" type="String" />
<aura:handler name="formSubmit" event="c:FormSubmit" action="{!c.onFormSubmit}" />
<aura:method name="search" description="takes boatTypeId and searches">
    <aura:attribute name="boatTypeId" type="String" />
</aura:method>
    <lightning:layout multipleRows="true">
        <aura:if isTrue="{!v.boats.length > 0}">
            <aura:iteration items="{!v.boats}" var="boat">
                <lightning:layoutItem>
                    <c:BoatTile boat="{!v.boat}" />
                </lightning:layoutItem>
            </aura:iteration>
            <aura:set attribute="else">
                <div class="slds-align_absolute-center">
                    No boats found
                </div>
            </aura:set>
        </aura:if>
    </lightning:layout>
</aura:component>